-- MySQL dump 10.13  Distrib 8.0.27, for Win64 (x86_64)
--
-- Host: 192.168.1.6    Database: cobit2019
-- ------------------------------------------------------
-- Server version	8.0.30-0ubuntu0.20.04.2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Activities`
--

DROP TABLE IF EXISTS `Activities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Activities` (
  `fkIdObjective` varchar(45) NOT NULL,
  `fkIdPractice` int NOT NULL,
  `idActivity` int NOT NULL,
  `ActivityDesc` mediumtext NOT NULL,
  PRIMARY KEY (`idActivity`,`fkIdObjective`,`fkIdPractice`),
  KEY `fkIdObjectiveActivity_idx` (`fkIdObjective`),
  KEY `fkIdPractice_idx` (`fkIdPractice`),
  CONSTRAINT `fkIdObjectiveActivity` FOREIGN KEY (`fkIdObjective`) REFERENCES `Practices` (`fkIdObjective`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fkIdPractice` FOREIGN KEY (`fkIdPractice`) REFERENCES `Practices` (`idPractice`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Activities`
--

LOCK TABLES `Activities` WRITE;
/*!40000 ALTER TABLE `Activities` DISABLE KEYS */;
/*!40000 ALTER TABLE `Activities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Areas`
--

DROP TABLE IF EXISTS `Areas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Areas` (
  `idArea` int NOT NULL,
  `AreaDesc` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idArea`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Areas`
--

LOCK TABLES `Areas` WRITE;
/*!40000 ALTER TABLE `Areas` DISABLE KEYS */;
/*!40000 ALTER TABLE `Areas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Domains`
--

DROP TABLE IF EXISTS `Domains`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Domains` (
  `fkIdArea` int NOT NULL,
  `idDomain` int NOT NULL,
  `DomainDesc` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`idDomain`,`fkIdArea`),
  KEY `fkIdAreaDomain_idx` (`fkIdArea`),
  CONSTRAINT `fkIdArea` FOREIGN KEY (`fkIdArea`) REFERENCES `Areas` (`idArea`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Domains`
--

LOCK TABLES `Domains` WRITE;
/*!40000 ALTER TABLE `Domains` DISABLE KEYS */;
/*!40000 ALTER TABLE `Domains` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Objectives`
--

DROP TABLE IF EXISTS `Objectives`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Objectives` (
  `fkIdArea` int DEFAULT NULL,
  `fkIdDomain` int DEFAULT NULL,
  `idObjective` varchar(45) NOT NULL,
  `ObjectiveTitle` varchar(255) NOT NULL,
  `ObjectiveDesc` mediumtext NOT NULL,
  `ObjectivePurpose` mediumtext NOT NULL,
  PRIMARY KEY (`idObjective`),
  KEY `fkIdDomainObjective_idx` (`fkIdDomain`),
  KEY `fkIdAreaObjective_idx` (`fkIdArea`),
  CONSTRAINT `fkIdAreaObjective` FOREIGN KEY (`fkIdArea`) REFERENCES `Domains` (`fkIdArea`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fkIdDomainObjective` FOREIGN KEY (`fkIdDomain`) REFERENCES `Domains` (`idDomain`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Objectives`
--

LOCK TABLES `Objectives` WRITE;
/*!40000 ALTER TABLE `Objectives` DISABLE KEYS */;
/*!40000 ALTER TABLE `Objectives` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Practices`
--

DROP TABLE IF EXISTS `Practices`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Practices` (
  `fkIdObjective` varchar(45) NOT NULL,
  `idPractice` int NOT NULL,
  `PracticeName` varchar(255) NOT NULL,
  `PracticeDesc` mediumtext NOT NULL,
  PRIMARY KEY (`idPractice`,`fkIdObjective`),
  KEY `fkIdObjectivePractice_idx` (`fkIdObjective`),
  CONSTRAINT `fkIdObjectivePractice` FOREIGN KEY (`fkIdObjective`) REFERENCES `Objectives` (`idObjective`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Practices`
--

LOCK TABLES `Practices` WRITE;
/*!40000 ALTER TABLE `Practices` DISABLE KEYS */;
/*!40000 ALTER TABLE `Practices` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vObjectives_Detailed`
--

DROP TABLE IF EXISTS `vObjectives_Detailed`;
/*!50001 DROP VIEW IF EXISTS `vObjectives_Detailed`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vObjectives_Detailed` AS SELECT 
 1 AS `AreaDesc`,
 1 AS `DomainDesc`,
 1 AS `idObjective`,
 1 AS `ObjectiveTitle`,
 1 AS `ObjectiveDesc`,
 1 AS `ObjectivePurpose`,
 1 AS `idPractice`,
 1 AS `PracticeName`,
 1 AS `PracticeDesc`,
 1 AS `idActivity`,
 1 AS `ActivityDesc`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `vObjectives_Detailed`
--

/*!50001 DROP VIEW IF EXISTS `vObjectives_Detailed`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`cobit2019`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vObjectives_Detailed` AS select `Areas`.`AreaDesc` AS `AreaDesc`,`Domains`.`DomainDesc` AS `DomainDesc`,`Objectives`.`idObjective` AS `idObjective`,`Objectives`.`ObjectiveTitle` AS `ObjectiveTitle`,`Objectives`.`ObjectiveDesc` AS `ObjectiveDesc`,`Objectives`.`ObjectivePurpose` AS `ObjectivePurpose`,`Practices`.`idPractice` AS `idPractice`,`Practices`.`PracticeName` AS `PracticeName`,`Practices`.`PracticeDesc` AS `PracticeDesc`,`Activities`.`idActivity` AS `idActivity`,`Activities`.`ActivityDesc` AS `ActivityDesc` from ((((`Activities` join `Practices` on(((`Activities`.`fkIdObjective` = `Practices`.`fkIdObjective`) and (`Activities`.`fkIdPractice` = `Practices`.`idPractice`)))) join `Objectives` on((`Practices`.`fkIdObjective` = `Objectives`.`idObjective`))) join `Domains` on(((`Objectives`.`fkIdArea` = `Domains`.`fkIdArea`) and (`Objectives`.`fkIdDomain` = `Domains`.`idDomain`)))) join `Areas` on((`Domains`.`fkIdArea` = `Areas`.`idArea`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-09-07 14:41:32
